<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">	<title>Document</title>
</head>
<body>
<<<<<<< HEAD

	<h1>Bigger Number</h1>
	<p> Are you ready to laern numbers? Here we go!!!!</p>

=======
	<h1 align="center">Bigger Number</h1>
	<p></p>
	<img src="https://im-01.gifer.com/9zQg.gif" alt="Numbers" class="center">
>>>>>>> 6d8f5271ec79cf9dcbc58a27580c6585d6de1b8d
	<center>Are you ready to learn numbers?</p>
	<button type="button">START!</button>
	<p>Click start to begin.</p>
</body>
<style>
:scope {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 25px;
  display: block;
}
	button{
		font-family: 'Josefin Sans', sans-serif;
<<<<<<< HEAD
	  color:white;
=======
		color:white;
>>>>>>> 6d8f5271ec79cf9dcbc58a27580c6585d6de1b8d
		font-size: 1.5em;
		padding: 1em;
		border-radius: 0.25em;
		background-color: royalblue;
		border: 1px solid navy;
		cursor: pointer;
<<<<<<< HEAD
 }
=======
}
	.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
>>>>>>> 6d8f5271ec79cf9dcbc58a27580c6585d6de1b8d
</style>
</html>
