<numbers>

<visualize each={ numberItem in numberInfo }></visualize>


<script>

this.numberInfo = [
  			{
  				
  				sentence: "Visualize the numbers",
  				choices: [
  					{title: "1"},
  					{title: "2"},
  					{title: "3"},
  					{title: "4"},
            {title: "5"},
            {title: "6"},
            {title: "7"},
            {title: "8"},
            {title: "9"}
  				]
        }
  		];
      
</script>

<style>
:scope {
  font-family: 'Josefin Sans', sans-serif;

  display: block;
}
</style>

</numbers>
